                     .                 
              ....',;:cc:;..            
             ..',;cllooodddo:.          
          ...',;;cooddxxkkkkkd:.        
         ..',;:clodxxkOOKKK00Okl.       
         .',;clloxkO0K00XXXK0Okxc.      
         ..,;:lodxOKKKKKXXXK0Okdc'      
         ...',codkO0KKKKXXKKKOxoc;.     
         ....;codkOOO00KXXXKK0xl:;.     
          ....;codxkOO00OOO000kl;;.     
       .....  .'lodkO0Od:;:coxxo:,.     
      ..       .'lkO00o'    .'cl:'.     
     .'.         c0KKO:       .,:'      
     ',.         .oOOd;.      .:l,      
     .'.          .ckxdc'.    .cl,.     
      ..  ...      .cx0Oxl;,;cll:'..    
       .',;,...      ;O0Oxoldddo:'.     
      .;c;......     .o00kollcc:,.      
      .,cc'   ..   ..'d00Okd;...        
         ..   .' .cxxkO0K0l.            
             .''.'okkxxk0d'  ..         
              .'.';;;;:::c:;''.         
              .c:.    'lddl::,.         
              .,c,.   ;xxocc:'          
               .;clc;:cdxdol;.          
               .::oOkOOOOxdc.           
              ..,,dKXX000kc.     